<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #ff6a3e;
        --primaryLight: #ffba43;
        --secondary: #ffba43;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
      }

      body {
        font-family: "Roboto", "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }

      *,
      *:before,
      *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
      }

      .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
      }

      .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
      }

      .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
        font-family: "Karla", sans-serif;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .topnav img {
        height: 70px;
        width: 100px;
        margin-right: 15px;
      }
      .topnav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.split {
        margin-left: auto;
        background-color: #04aa6d;
        color: white;
      }
      /*-- -------------------------- -->
<---    Report A Stitch         -->
<--- -------------------------- -*/
      /* Success Modal */
      @media only screen and (min-width: 0em) {
        .cs-report-button {
          position: fixed;
          background-color: #fff;
          border: none;
          bottom: 1.25rem;
          right: 1.25rem;
          z-index: 10000;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          height: 2.875rem;
          font-size: clamp(0.875rem, 1.5vw, 1rem);
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          border-radius: 1.875rem;
          padding: 0 1.5rem;
          transition: transform 0.2s, color 0.3s, background-color 0.3s;
        }
        .cs-report-button:hover {
          transform: scale(1.1);
          background-color: #0c293e;
          color: #fff;
        }
        .cs-report-button:hover .light {
          display: none;
        }
        .cs-report-button:hover .dark {
          display: block;
        }
        .cs-report-button .dark {
          display: none;
        }
        .cs-report-form {
          position: fixed;
          top: 0;
          left: 0;
          height: 100vh;
          width: 100vw;
          opacity: 0;
          background-color: rgba(0, 0, 0, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10000;
          visibility: hidden;
          transition: opacity 0.3s, visibility 0.3s;
          pointer-events: none;
        }
        .cs-report-form.cs-open {
          opacity: 1;
          visibility: visible;
          pointer-events: all;
        }
        .cs-report-form.cs-open .cs-form {
          transform: translateY(0);
        }
        .cs-report-form .cs-form {
          width: 90%;
          max-width: 46.875rem;
          /* 24px - 48px top and bottom */
          /* 16px - 48px left and right */
          padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
          /* prevents flexbox from affecting height and width */
          box-sizing: border-box;
          background-color: #fff;
          border-radius: 1.5rem;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: flex-start;
          flex-wrap: wrap;
          position: relative;
          gap: 0.75rem;
          transform: translateY(6.25rem);
          transition: transform 0.3s;
        }
        .cs-report-form .closeReport {
          font-size: 20px;
          border: none;
          width: 1.8em;
          height: 1.8em;
          background: #f1f1f3;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          position: absolute;
          top: clamp(1.5rem, 5.18vw, 3rem);
          right: clamp(1rem, 4vw, 3rem);
          transition: filter 0.3s, transform 0.3s;
        }
        .cs-report-form .closeReport:hover {
          filter: brightness(90%);
          transform: rotate(90deg);
        }
        .cs-report-form h2 {
          font-size: 1.5625rem;
          text-align: left;
        }
        .cs-report-form p {
          font-size: clamp(0.875rem, 1.5vw, 1rem);
          margin: 0 0 2rem 0;
          max-width: 34.375rem;
        }
        .cs-report-form .cs-label {
          /* 14px - 16px */
          font-size: clamp(0.875rem, 1.5vw, 1rem);
          width: 100%;
          color: var(--headerColor);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 0.25rem;
        }
        .cs-report-form .cs-input {
          font-size: 1rem;
          width: 100%;
          height: 3.5rem;
          padding: 0;
          padding-left: 1.5rem;
          color: var(--headerColor);
          background-color: #f7f7f7;
          border-radius: 0.5rem;
          border: none;
          /* prevents padding from adding to height and width */
          box-sizing: border-box;
        }
        .cs-report-form .cs-input::placeholder {
          color: #7d799c;
          opacity: 0.6;
        }
        .cs-report-form .cs-textarea {
          min-height: 7.5rem;
          padding-top: 1.5rem;
          margin-bottom: 0.75rem;
          font-family: inherit;
        }
        .cs-report-form .cs-button-solid {
          font-size: 1rem;
          line-height: 3.5rem;
          text-decoration: none;
          font-weight: 700;
          overflow: hidden;
          margin: 0;
          color: #fff;
          padding: 0 3rem;
          border-radius: 0.5rem;
          background-color: #0c293e;
          display: inline-block;
          position: relative;
          z-index: 1;
          transition: color 0.3s;
        }
        .cs-report-form .cs-button-solid:before {
          content: "";
          position: absolute;
          display: block;
          height: 100%;
          width: 0%;
          background: #1a1a1a !important;
          opacity: 1;
          top: 0;
          left: 0;
          z-index: -1;
          transition: width 0.3s;
        }
        .cs-report-form .cs-button-solid:hover {
          color: #0c293e;
        }
        .cs-report-form .cs-button-solid:hover:before {
          width: 100%;
        }
        .cs-report-form .cs-submit {
          width: 100%;
          min-width: 12.5rem;
          border: none;
        }
        .cs-report-form .cs-submit:hover {
          color: #fff;
          cursor: pointer !important;
        }
      }
    </style>
    <style>
      /*-- -------------------------- -->
<---        Promotions          -->
<--- -------------------------- -*/

      /* Mobile - 360px */
      @media only screen and (min-width: 0rem) {
        #promotions-1567 {
          padding: var(--sectionPadding);
        }
        #promotions-1567 .cs-container {
          width: 100%;
          max-width: 80rem;
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
        }
        #promotions-1567 .cs-content {
          /* set text align to left if content needs to be left aligned */
          text-align: center;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: center;
        }
        #promotions-1567 .cs-card-group {
          width: 100%;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(16.25rem, 1fr));
          /* 16px - 20px */
          gap: clamp(1rem, 2.4vw, 1.25rem);
        }
        #promotions-1567 .cs-item {
          list-style: none;
          min-height: 16rem;
          /* 40px - 100px */
          padding: clamp(2.5rem, 7vw, 6.25rem) 1rem;
          /* prevents padding from affecting height and width */
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          z-index: 1;
        }
        #promotions-1567 .cs-item:hover .cs-background img {
          transform: scale(1.2);
        }
        #promotions-1567 .cs-tag {
          font-size: 1.25rem;
          line-height: 1.2em;
          font-weight: 700;
          margin: 0 0 0.25rem 0;
          color: var(--bodyTextColorWhite);
          display: block;
        }
        #promotions-1567 .cs-h2 {
          font-size: clamp(1.9375rem, 4vw, 2.4375rem);
          line-height: 1.2em;
          font-weight: 700;
          margin: 0 0 1.5rem 0;
          color: var(--bodyTextColorWhite);
          display: block;
        }
        #promotions-1567 .cs-button-solid {
          font-size: 1rem;
          /* 46px - 56px */
          line-height: clamp(2.875rem, 5.5vw, 3.5rem);
          text-decoration: none;
          font-weight: 700;
          text-align: center;
          margin: 0;
          color: #fff;
          min-width: 9.375rem;
          padding: 0 3rem;
          background-color: var(--primary);
          display: inline-block;
          position: relative;
          z-index: 1;
          /* prevents padding from adding to the width */
          box-sizing: border-box;
          transition: color 0.3s;
        }
        #promotions-1567 .cs-button-solid:before {
          content: "";
          position: absolute;
          height: 100%;
          width: 0%;
          background: #fff;
          opacity: 1;
          top: 0;
          left: 0;
          z-index: -1;
          transition: width 0.3s;
        }
        #promotions-1567 .cs-button-solid:hover {
          color: var(--headerColor);
        }
        #promotions-1567 .cs-button-solid:hover:before {
          width: 100%;
        }
        #promotions-1567 .cs-background {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        #promotions-1567 .cs-background:before {
          /* background color overlay */
          content: "";
          position: absolute;
          display: block;
          height: 100%;
          width: 100%;
          background: #000;
          opacity: 0.4;
          top: 0;
          left: 0;
          z-index: 1;
        }
        #promotions-1567 .cs-background img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /* Makes img tag act as a background image */
          object-fit: cover;
          transition: transform 0.6s;
        }
      }
    </style>
  </head>
  <body>
    <!-- ============================================ -->
    <!--                 Promotions                   -->
    <!-- ============================================ -->
    <div class="topnav">
      <img src="images/logo.png" alt="Logo" />
      <a href="index.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="prob.html" class="split">Contact Us</a>
    </div>
    <section id="promotions-1567">
      <div class="cs-container">
        <ul class="cs-card-group">
          <li class="cs-item">
            <picture class="cs-background">
              <!--Mobile Image-->
              <source media="(max-width: 600px)" srcset="images/bus2.jpg" />
              <!--Tablet and above Image-->
              <source media="(min-width: 601px)" srcset="images/bus2.jpg" />
              <img
                loading="lazy"
                decoding="async"
                src="images/bus2.jpg"
                alt="room"
                width="630"
                height="354"
              />
            </picture>
            <div class="cs-content">
              <span class="cs-tag">N Dela Rosa Line</span>
              <h2 class="cs-h2">Morning</h2>
              <a href="morning.html" class="cs-button-solid">Click Here!</a>
            </div>
          </li>
          <li class="cs-item">
            <picture class="cs-background">
              <!--Mobile Image-->
              <source media="(max-width: 600px)" srcset="images/bus1.jpg" />
              <!--Tablet and above Image-->
              <source media="(min-width: 601px)" srcset="images/bus1.jpg" />
              <img
                loading="lazy"
                decoding="async"
                src="images/bus1.jpg"
                alt="room"
                width="630"
                height="354"
              />
            </picture>
            <div class="cs-content">
              <span class="cs-tag">N Dela Rosa Line</span>
              <h2 class="cs-h2">Afternoon</h2>
              <a href="afternoon.html" class="cs-button-solid">Click Here!</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
